# chatbot

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.16.0.

## Build & development

Run `npm install`.

Run `bower install`.

Run `node server.js`.

Run `gulp serve`.
